#BlueJ class context
comment0.target=PictureTester
comment0.text=\r\n\ This\ class\ contains\ class\ (static)\ methods\r\n\ that\ will\ help\ you\ test\ the\ Picture\ class\ \r\n\ methods.\ \ Uncomment\ the\ methods\ and\ the\ code\r\n\ in\ the\ main\ to\ test.\r\n\ \r\n\ @author\ Barbara\ Ericson\ \r\n
comment1.params=
comment1.target=void\ testCopy()
comment2.params=
comment2.target=void\ testZeroBlue()
comment2.text=Method\ to\ test\ zeroBlue
comment3.params=
comment3.target=void\ testMirrorVertical()
comment3.text=Method\ to\ test\ mirrorVertical
comment4.params=
comment4.target=void\ testMirrorTemple()
comment4.text=Method\ to\ test\ mirrorTemple
comment5.params=
comment5.target=void\ testmirrorArms()
comment6.params=
comment6.target=void\ testCollage()
comment6.text=Method\ to\ test\ the\ collage\ method
comment7.params=
comment7.target=void\ testEdgeDetection()
comment7.text=Method\ to\ test\ edgeDetection
comment8.params=args
comment8.target=void\ main(java.lang.String[])
comment8.text=\ Main\ method\ for\ testing.\ \ Every\ class\ can\ have\ a\ main\r\nmethod\ in\ Java
numComments=9
